weight = float(input('몸무게를 입력해주세요 :'))
height = float(input('키를 입력해주세요(cm) :'))

BMI = weight/(height/100)**2
correct_weight = 21*(height/100)**2

if BMI >= 40:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 비만 3단계입니다.')
elif BMI >=30:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 비만 2단계입니다')
elif BMI >=25:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 비만 1단계입니다')
elif BMI >=23:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 과체중입니다')
elif BMI >=18.5:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 정상입니다')
else:
    print(f'당신의 신체질량지수(BMI)는 {BMI}이며, 저체중입니다')

print(f'당신의 적정체중은 {correct_weight}입니다.')
